.new_animation
    display: flex
    justify-content: flex-start
    align-items: center
    flex-direction: column
    height: 120vh
    background: #050505
.cube
    position: relative
    width: 300px
    height: 300px
    transform-style: preserve-3d
    transform: rotateX(-30deg)
    animation-name: cube_spin
    animation-duration: 4s
    animation-timing-function: linear
    animation-iteration-count: infinite
    &_top
        position: absolute
        top: 0
        left: 0
        width: 300px
        height: 300px
        transform: rotateX(90deg) translateZ(150px)
        background: #222
    &_walls
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        transform-style: preserve-3d
        &_span
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: linear-gradient(#151515,#00ec00)
            transform: rotateY(calc(90deg*var(--i))) translateZ(150px)
    &_bottom
        position: absolute
        width: 300px
        height: 300px
        background: #0f0
        top: 0
        left: 0
        transform: rotateX(90deg) translateZ(-350px)
        filter: blur(40px)
.cube_text
    color: #0f0
    font-family: 'Oswald', sans-serif
    margin-top: 70px
    margin-bottom: 150px
        
