@keyframes pulldown
    0%
        top: 3.5%
    100%
        top: 20%
@keyframes ballpulldown
    0%   
        top: 47%
    100%
        top: 63.5%
@keyframes glovingstar
    0%
        opacity: 0
        color: $light-color
    100%
        opacity: 1
        color: rgba(253,187,45,1)
@keyframes moon_glove
    0%
        box-shadow: 0 0 0px $light-color
        
    100%
        box-shadow: 0 0 40px $light-color
@keyframes sun_glove
    0%
        box-shadow: 0 0 0px rgba(253,187,45,1)
        
    100%
        box-shadow: 0 0 40px rgba(253,187,45,1) 
@keyframes shooting_star
    0%
        opacity: 1
        top: 0
        left: 10%
        transform: scale(1)
        text-shadow: 
    20%
        top: 90%
        left: 40%
        opacity: 0
        transform: scale(1.2)
        text-shadow: -12px -9px 20px aqua
    30%
        top: 50%
        left: 90%
        opacity: 0
        text-shadow: none
    50%
        opacity: 1
    65%
        text-shadow: -12px -9px 20px aqua
        top: 80%
        left: 10%
        opacity: 0
@keyframes nightcloud
    0%
        opacity: 1 
        top: 67%
        left: 60%
    100%
        opacity: 1
        left: 5%
@keyframes cube_spin
    0%
        transform: rotateX(-30deg) rotateY(0deg)
    100%
        transform: rotateX(-30deg) rotateY(360deg)
