@import variables
@import keyframes
.dayornight
    display: none
.nightwindow
    position: relative
    width: 100%
    height: 100vh
    background: #483d8b
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    &_frame
        height: 450px
        width: 310px
        border: 10px solid #6a5acd
        background: rgb(2,0,36)
        background: -moz-linear-gradient(180deg, rgba(2,0,36,1) 22%, rgba(235,52,172,1) 100%)
        background: -webkit-linear-gradient(180deg, rgba(2,0,36,1) 22%, rgba(235,52,172,1) 100%)
        background: linear-gradient(180deg, rgba(2,0,36,1) 22%, rgba(235,52,172,1) 100%)
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#020024",endColorstr="#eb34ac",GradientType=1)
        position: relative
        &_curtain
            position: relative
            z-index: 5
            margin: 6px 5px 6px 5px
            height: 7px
            width: auto
            background: #6a5acd
            border: 1px solid aqua
        &_rope
            position: absolute
            z-index: 2
            left: 5%
            top: 3.5%
            z-index: 4
            height: 200px
            width: 2px
            background: $light-color
            background: linear-gradient(180deg, $light-color 0%, rgba(253,187,45,1) 100%)
        &_circle
            position: absolute
            z-index: 2
            left: 60%
            top: 20%
            width: 100px
            height: 100px
            border-radius: 50%
            background: $light-color
            animation-name: moon_glove
            animation-duration: 2s
            animation-iteration-count: infinite
            animation-timing-function: linear
            animation-direction: alternate
        &_windowsill
            z-index: 5
            position: absolute
            max-width: 350px
            width: 375px
            height: 35px
            background: #6a5acd
            border: 2px solid $light-color
            top: 97%
            left: -7.5%
            &_smaller
                z-index: 4
                position: absolute
                max-width: 350px
                width: 300px
                height: 25px
                background: #6a5acd
                border: 2px solid $light-color
                top: 103%
                left: 1%
        &_pot
            z-index: 4
            height: 0
            width: 30px
            border-bottom: 30px solid #483d8b
            border-left: 15px solid transparent
            border-right: 15px solid transparent 
            transform: rotate(180deg)
            position: absolute
            top: 91%
            left: 65%
        &_stick
            z-index: 3
            height: 50px
            width: 5px
            background: #483d8b
            border-left: 1px solid $light-color
            position: absolute
            left: 74%
            top: 80%
        &_leaf
            position: absolute
            z-index: 4
            width: 30px
            height: 30px
            border-radius: 0 70%
            background: #483d8b
            transform: rotateX(180deg)
            top: 79%
            left: 76%
.nightwindow_frame_ball
    display: block
    z-index: 5
    position: absolute
    left: 3.73%
    top: 47%
    height: 10px
    width: 10px
    background: $light-color
    background: linear-gradient(180deg, $light-color 0%, rgba(253,187,45,1) 100%)
    border-radius: 50%
    transition: 1s
    &:hover
        transform: scale(2)
.dayornight:checked ~ .nightwindow_frame
    background: rgb(221,239,33)
    background: linear-gradient(0deg, rgba(221,239,33,1) 0%, rgba(214,28,12,1) 50%)
    .nightwindow_frame_curtain
        border: 1px solid rgba(253,187,45,1)
    .nightwindow_frame_circle
        background: rgba(253,187,45,1)
    .nightwindow_frame_windowsill
        border: 2px solid rgba(253,187,45,1)
        &_smaller
            border: 2px solid rgba(253,187,45,1)
    .nightwindow_frame_stick
        border-left: 1px solid red
    .nightwindow_frame_rope
        animation-name: pulldown
        animation-duration: 0.3s
        animation-iteration-count: 2
        animation-timing-function: linear
        animation-direction: alternate
    .nightwindow_frame_ball
        animation-name: ballpulldown
        animation-duration: 0.3s
        animation-iteration-count: 2
        animation-timing-function: linear
        animation-direction: alternate
    .static_star
        display: none
    .shooting_star
        display: none
    .nightwindow_frame_circle
        animation-name: sun_glove
        animation-duration: 2s
        animation-iteration-count: infinite
        animation-timing-function: linear
        animation-direction: alternate
    .cloud_left
        background: rgb(226,0,0)
        background: -moz-linear-gradient(0deg, rgba(226,0,0,1) 0%, rgba(238,168,15,1) 100%)
        background: -webkit-linear-gradient(0deg, rgba(226,0,0,1) 0%, rgba(238,168,15,1) 100%)
        background: linear-gradient(0deg, rgba(226,0,0,1) 0%, rgba(238,168,15,1) 100%)
        ilter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#e20000",endColorstr="#eea80f",GradientType=1)
    .cloud_center
        background: rgb(226,0,0)
        background: -moz-linear-gradient(0deg, rgba(226,0,0,1) 0%, rgba(238,168,15,1) 100%)
        background: -webkit-linear-gradient(0deg, rgba(226,0,0,1) 0%, rgba(238,168,15,1) 100%)
        background: linear-gradient(0deg, rgba(226,0,0,1) 0%, rgba(238,168,15,1) 100%)
        ilter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#e20000",endColorstr="#eea80f",GradientType=1)
    .cloud_right
        background: rgb(226,0,0)
        background: -moz-linear-gradient(0deg, rgba(226,0,0,1) 0%, rgba(238,168,15,1) 100%)
        background: -webkit-linear-gradient(0deg, rgba(226,0,0,1) 0%, rgba(238,168,15,1) 100%)
        background: linear-gradient(0deg, rgba(226,0,0,1) 0%, rgba(238,168,15,1) 100%)
        ilter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#e20000",endColorstr="#eea80f",GradientType=1)
.static_star
    opacity: 0
    font-size: 15px
    animation-name: glovingstar
    animation-duration: 4s
    animation-iteration-count: infinite
    animation-timing-function: linear
    animation-direction: alternate
    border-radius: 50%
.static_star1
    position: absolute
    animation-delay: 0.5s
    z-index: 1
    left: 50%
    top: 47%
.static_star2
    position: absolute
    animation-delay: 1.5s
    z-index: 1
    left: 20%
    top: 30%
.static_star3
    position: absolute
    animation-delay: 2.5s
    z-index: 1
    left: 10%
    top: 37%
.static_star3
    position: absolute
    animation-delay: 3.5s
    z-index: 1
    left: 80%
    top: 60%
.static_star4
    position: absolute
    animation-delay: 4.5s
    z-index: 1
    left: 20%
    top: 55%
.static_star5
    position: absolute
    animation-delay: 5.5s
    z-index: 1
    left: 40%
    top: 40%
.static_star6
    position: absolute
    animation-delay: 6.5s
    z-index: 1
    left: 5%
    top: 44%
.static_star6
    position: absolute
    animation-delay: 7.5s
    z-index: 1
    left: 33%
    top: 33%
.static_star7
    position: absolute
    z-index: 1
    left: 14%
    top: 43%
.shooting_star
    z-index: 2
    position: absolute
    font-size: 30px
    color: white
    top: 0
    left: 10%
    opacity: 0
    animation-name: shooting_star
    animation-delay: 5s
    animation-duration: 10s
    animation-iteration-count: infinite
    animation-timing-function: linear
    animation-direction: normal
.cloud
    position: absolute
    z-index: 6
    display: flex
    align-items: flex-end
    top: 67%
    left: 60%
    animation-name: nightcloud
    animation-duration: 8s
    animation-iteration-count: infinite
    animation-timing-function: linear
    animation-direction: alternate
    &_left
        border-radius: 50% 50% 0 15%
        height: 30px
        width: 30px
        background: rgb(72,44,244)
        background: -moz-linear-gradient(180deg, rgba(72,44,244,1) 0%, rgba(217,26,224,1) 100%)
        background: -webkit-linear-gradient(180deg, rgba(72,44,244,1) 0%, rgba(217,26,224,1) 100%)
        background: linear-gradient(180deg, rgba(72,44,244,1) 0%, rgba(217,26,224,1) 100%)
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#482cf4",endColorstr="#d91ae0",GradientType=1)
    &_center
        border-radius: 50% 50% 0 0
        height: 40px
        width: 40px
        background: rgb(72,44,244)
        background: -moz-linear-gradient(180deg, rgba(72,44,244,1) 0%, rgba(217,26,224,1) 100%)
        background: -webkit-linear-gradient(180deg, rgba(72,44,244,1) 0%, rgba(217,26,224,1) 100%)
        background: linear-gradient(180deg, rgba(72,44,244,1) 0%, rgba(217,26,224,1) 100%)
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#482cf4",endColorstr="#d91ae0",GradientType=1)
    &_right
        border-radius: 50% 50% 15% 0
        height: 23px
        width: 25px
        background: rgb(72,44,244)
        background: -moz-linear-gradient(180deg, rgba(72,44,244,1) 0%, rgba(217,26,224,1) 100%)
        background: -webkit-linear-gradient(180deg, rgba(72,44,244,1) 0%, rgba(217,26,224,1) 100%)
        background: linear-gradient(180deg, rgba(72,44,244,1) 0%, rgba(217,26,224,1) 100%)
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#482cf4",endColorstr="#d91ae0",GradientType=1)
.notification
    margin-top: 60px
    font-family: 'Oswald', sans-serif
    color: $light-color
.dayornight:checked ~.notification
    color: rgba(253,187,45,1)
  





    



            
            